<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JJXPIF" name="Delay2" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildAU,buildStandalone,buildVST3"
              pluginManufacturer="coffee_sound_" pluginManufacturerCode="Cfsd"
              pluginCode="Dlay" cppLanguageStandard="20">
  <MAINGROUP id="G8ylAt" name="Delay2">
    <GROUP id="{30E6D104-9C65-B98A-AC18-6D91EB8C832B}" name="Assets">
      <FILE id="jN4uYo" name="Noise.png" compile="0" resource="1" file="../../../../Downloads/getting-started-book/Resources/Noise.png"/>
      <FILE id="PIOzTV" name="Logo.png" compile="0" resource="1" file="../../../../Downloads/getting-started-book/Resources/Logo.png"/>
      <FILE id="ntPL5m" name="Lato-Medium.ttf" compile="0" resource="1" file="../../../../Downloads/getting-started-book/Resources/Lato-Medium.ttf"/>
    </GROUP>
    <GROUP id="{84FF974C-2B17-CD7E-F0AC-942B8CF7D740}" name="Source">
      <FILE id="WjkbVS" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
      <FILE id="K5cb7X" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      <FILE id="qEHJfS" name="Parameters.cpp" compile="1" resource="0" file="Source/Parameters.cpp"/>
      <FILE id="NjGhPy" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      <FILE id="eB9pQr" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="quNLMW" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="lMaB9g" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="HIfex0" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="PT7ox7" name="RotaryKnob.cpp" compile="1" resource="0" file="Source/RotaryKnob.cpp"/>
      <FILE id="O3pHBH" name="RotaryKnob.h" compile="0" resource="0" file="Source/RotaryKnob.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Delay2" enablePluginBinaryCopyStep="1"
                       winWarningLevel="4"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Delay2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../VST_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../VST_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../VST_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../VST_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../VST_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../VST_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../VST_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../VST_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../VST_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../VST_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../VST_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../VST_SDK/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../VST_SDK/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
